{
  "name": "oddkit-mcp-worker",
  "version": "0.12.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ODDKIT_VERSION=$(node -p \"require('../package.json').version\") wrangler dev",
    "deploy": "ODDKIT_VERSION=$(node -p \"require('../package.json').version\") wrangler deploy",
    "tail": "wrangler tail",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "fflate": "^0.8.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250124.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.0.0"
  }
}
